# task-flow

./: LICENSE  README.md  TaskFlow.API.sln
TaskFlow.API/: Program.cs  Startup.cs  TaskFlow.API.csproj  appsettings.json
TaskFlow.API/Controllers/: AuthController.cs  TasksController.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskFlow.Core/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskFlow.Core/Entities/: BaseEntity.cs  Category.cs  TaskAttachment.cs  TaskItem.cs  User.cs
TaskFlow.Core/Interfaces/: IAuthService.cs  IRepository.cs  ITaskService.cs  IUnitOfWork.cs
TaskFlow.Data/: TaskFlow.Data.csproj
TaskFlow.Data/Context/: ApplicationDbContext.cs
TaskFlow.Data/Migrations/: 20251219074831_InitialCreate.Designer.cs  20251219074831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow.Data/Repositories/: Repository.cs  UnitOfWork.cs
TaskFlow.Service/: TaskFlow.Service.csproj
TaskFlow.Service/Services/: AuthService.cs  TaskService.cs
taskflow-client/: package-lock.json  package.json
taskflow-client/src/: App.js
taskflow-client/src/components/: ProtectedRoute.js
taskflow-client/src/components/Tasks/: TaskForm.js  TaskList.js
taskflow-client/src/context/: AuthContext.js
taskflow-client/src/pages/: Dashboard.js  Login.js  Register.js
taskflow-client/src/services/: api.js  authService.js  taskService.js
